<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/style_port.css">
</head>
<body>
    <!-- 메인 header 목차 -->
    <header>
        <!-- 메인 사이트 제목 텍스트 -->
        <section>
            <a href="index.html"><h2>포폴 저장 어쩌구용 홈피</h2></a>            
        </section>
        <!-- 메인 header 네비게이션 -->
        <section id="nav">
            <a href="index.html">메인페이지</a>
            <a href="portfolio.html">포트폴리오</a>
            <a href="About.html">어바웃</a>
            <a href="/useful_links_hub.html">유용한 정보들</a>
        </section>
        <!-- 목차 바로가기 메뉴 -->
        <nav id="shortcut">
            <ul>
                <li><a href="#main">Info</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#useful">Useful Links</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div id="hello">
                안녕! 포트폴리오에 오신 것을 환영합니다.
            </div>
        </section>
<!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
        <section id="works">
            <!-- 게임 엔진, 게임 만든거 -->
            <article id="game">
                <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
                <div class="projects" id="2025_house">
                    <span class="gallary">
                        <img src="/img/FHD_dummy.png" alt="더미">
                    </span>
                    <span class="texts">
                        <h3>집만든거</h3>
                        <span>
                            제작 기간: 약 2주 (2025.10.02 ~ 10.16) <br>
                            사용 엔진: Unreal 4.27.2 <br>
                            설명: 기초게임엔진 강의를 수강하며 제작한 작품입니다. <br>
                            중간고사 과제로 제작하였으며 기본 시작 콘텐츠를 사용하여 제작했습니다.
                        </span>
                    </span>
                </div>
                <!-- ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->
                <div class="projects" id="2025_house">
                    <span class="gallary">
                        <img src="/img/FHD_dummy.png" alt="더미">
                    </span>
                    <span class="texts">
                        <h3>중간고사만든거</h3>
                        <span>설명</span>
                    </span>
                </div>
        </section>
    </main>
</body>
</html>